{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq1\fcharset128 Courier 10 Pitch;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 ;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red5\green99\blue193;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf18\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\afs20\loch\f6\fs20 HTML Preformatted Char;}
{\*\cs18\sbasedon15\snext18\i\ai HTML Cite;}
{\*\cs19\snext19\fs20 ListLabel 1;}
{\*\cs20\snext20\fs20 ListLabel 2;}
{\*\cs21\snext21\fs20 ListLabel 3;}
{\*\cs22\snext22\fs20 ListLabel 4;}
{\*\cs23\snext23\fs20 ListLabel 5;}
{\*\cs24\snext24\fs20 ListLabel 6;}
{\*\cs25\snext25\fs20 ListLabel 7;}
{\*\cs26\snext26\fs20 ListLabel 8;}
{\*\cs27\snext27\fs20 ListLabel 9;}
{\*\cs28\snext28\b0 ListLabel 10;}
{\*\cs29\snext29\fs20 ListLabel 11;}
{\*\cs30\snext30\fs20 ListLabel 12;}
{\*\cs31\snext31\fs20 ListLabel 13;}
{\*\cs32\snext32\fs20 ListLabel 14;}
{\*\cs33\snext33\fs20 ListLabel 15;}
{\*\cs34\snext34\fs20 ListLabel 16;}
{\*\cs35\snext35\fs20 ListLabel 17;}
{\*\cs36\snext36\fs20 ListLabel 18;}
{\*\cs37\snext37\fs20 ListLabel 19;}
{\*\cs38\snext38 ListLabel 20;}
{\*\cs39\snext39\b ListLabel 21;}
{\*\cs40\snext40\dbch\af8\dbch\af8\loch\f8 Bullets;}
{\*\cs41\snext41\b0\afs24\ab0\loch\f3\fs24 Numbering Symbols;}
{\*\cs42\snext42\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s43\sbasedon0\snext44\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\kerning0\dbch\af10\langfe1033\dbch\af12\afs28\alang1025\loch\f5\fs28\lang1033 Heading;}
{\s44\sbasedon0\snext44\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033 Text Body;}
{\s45\sbasedon44\snext45\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\loch\f4\fs24\lang1033 List;}
{\s46\sbasedon0\snext46\ql\widctlpar\sb120\sa120\noline\ltrpar\cf17\i\kerning0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f4\fs24\lang1033 Caption;}
{\s47\sbasedon0\snext47\ql\widctlpar\noline\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af12\afs24\alang1025\loch\f4\fs24\lang1033 Index;}
{\s48\sbasedon0\snext48\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033 List Paragraph;}
{\s49\sbasedon0\snext49\ql\widctlpar\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1033 HTML Preformatted;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\b0\afs24\ab0\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company Microsoft}{\author Microsoft Office User}{\creatim\yr2017\mo7\dy10\hr15\min2}{\revtim\yr2020\mo4\dy3\hr14\min19}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s44\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult1\sb58\sa0{\b\ab\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\loch\f3\fs24\rtlch \ltrch\loch\loch\f3
Introduction}
\par \pard\plain \s44\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult1\sb58\sa0{\b0\ab0\rtlch \ltrch\loch\loch\f3
This document describes the steps necessary to add and remove the custom OpenCV installation necessary to run the vesselness tracker alongside ROS. This needs to be done once per computer; unless you uninstall the OpenCV version used it does not need to be performed again if the package is removed.}
\par \pard\plain \s44\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult1\sb58\sa0\b0\ab0\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s44\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033\sl240\slmult1\sb58\sa0{\b\ab\rtlch \ltrch\loch\loch\f3
A: Download }{\b\ab\rtlch \ltrch\loch\loch\f3
& Install }{\b\ab\rtlch \ltrch\loch\loch\f3
CUDA}
\par \pard\plain \s44\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb58\sa0{\rtlch \ltrch\loch\loch\f3
Download the CUDA library from }{{\field{\*\fldinst HYPERLINK "http://developer.nvidia.com/cuda-downloads" }{\fldrslt {\cf18\ul\ulc0\rtlch \ltrch\loch\loch\f3
http://developer.nvidia.com/cuda-downloads}{}}}\rtlch \ltrch\loch\loch\f3
. Vesselness works by default with CUDA 8.0. Select\line \tab Architecture: x86-64\line \tab }{\rtlch \ltrch\loch\loch\f3
Distribution: Ubuntu\line \tab Version: 16.04\line \tab }{\rtlch \ltrch\loch\loch\f3
Installer Type: deb(Network)}
\par \pard\plain \s44\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb58\sa0{\rtlch \ltrch\loch\loch\f3
cd to your Downloads folder or wherever the .deb was put.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
sudo dpkg -i cuda-repo-ubuntu1604_8.0.61-1_amd64.deb}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
sudo apt-get update}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
sudo apt-get install cuda-8}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb58\sa0{\b0\ab0\rtlch \ltrch\loch\loch\f3
Add the following lines to .bashrc:\line \line }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
export PATH=/usr/local/cuda-8.0/bin$\{PATH:+:$\{PATH\}\}\line \line e}{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
xport LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64\\}{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
$\{LD_LIBRARY_PATH:+:$\{LD_LIBRARY_PATH\}\}}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033\sb58\sa0\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033\sb58\sa0{\rtlch \ltrch\loch\loch\f3
Optionally test the CUDA installation:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f9
cd /user/local/cuda-8.0/bin}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f9
sudo ./cuda-install-samples-8.0.sh ~}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\afs20\rtlch \ltrch\loch\fs20\loch\f9
cd ~/NVIDIA_CUDA-8.0_Samples/0_Simple/vectorAdd}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033\sb58\sa0\afs20\rtlch \ltrch\loch\fs20\loch\f9

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033\pagebb\sb58\sa0{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
B: Download & Install OpenCV}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Make sure you have the required dependency packages:}{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
\line }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
sudo apt-get install build-essential qt5-default qtdeclarative5-dev\line sudo apt-get install cmake git libgtk2.0-dev pkg-config\line sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev\line sudo apt-get install python-dev python-numpy libtbb2\line sudo apt-get install libtbb-dev libjpeg-dev libpng-dev libtiff-dev\line sudo apt-get install libjasper-dev libdc1394-22-dev\line sudo apt-get install libeigen3-dev}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
From }{{\field{\*\fldinst HYPERLINK "https://opencv.org/releases/" }{\fldrslt {\cf18\ul\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
https://opencv.org/releases/}{}}}\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
, select a version of OpenCV. 3.2.0 is the standard for this package.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Create a folder to store the source files- for instance, }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
mkdir ~/OpenCV}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 4.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Extract the downloaded source files into the folder you just made.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 5.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Open a terminal in the folder you just made.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 6.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
mkdir build}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 7.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
cd build}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 8.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_QT=TRUE -D WITH_OPENGL=TRUE ..}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 9.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
Verify that CUDA, Python, and QT are used in the output of the previous command.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 10.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
make -j3}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 11.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
sudo make install}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 12.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f9
ldconfig}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain \b0\afs24\ab0\loch\f3\fs24 13.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb58\sa0{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Restart computer}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\kerning0\dbch\af11\langfe1033\dbch\af13\afs24\alang1025\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par }